BoilerplateAvaloniaApp.WebViewImplementation/ControlTemplates/MenuItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style Selector="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="MenuItem /template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="MenuItem:selected /template/ Border#root">
        <Setter Property="Background" Value="{DynamicResource HighlightHoverColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightHoverColor}"/>
    </Style>
    <Style Selector="MenuItem /template/ Border#root ContentPresenter#icon" >
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style Selector="MenuItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6 0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Name="icon"
                            Content="{TemplateBinding Icon}"
                            Width="14"
                            Height="14"
                            Margin="8,8,4,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        <Path
                            Name="check"
                            Fill="{TemplateBinding Foreground}"
                            Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                            IsVisible="False"
                            Margin="3"
                            VerticalAlignment="Center"
                        />
                        <ContentPresenter
                            Name="PART_HeaderPresenter"
                            Content="{TemplateBinding Header}"
                            VerticalAlignment="Center"
                            Margin="0, 0, 8, 0"
                            Grid.Column="2">
    
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}"/>
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <TextBlock
                            x:Name="PART_InputGestureText"
                            Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                        />
                        <Path
                            Name="rightArrow"
                            Data="M0 4.5 L2.5 2.5 L0 0"
                            Fill="{DynamicResource PrimaryIconBrush}"
                            Margin="12,0,8,0"
                            VerticalAlignment="Center"
                            Grid.Column="4"
                        />
                        <Popup
                            Name="PART_Popup"
                            PlacementMode="Right"
                            IsLightDismissEnabled="False"
                            IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
    
                            <Border
                                Background="{DynamicResource ThemeBackgroundBrush}"
                                BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
    
                                <ScrollViewer Classes="menuscroller">
                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Grid.IsSharedSizeScope="True"
                                    />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
